<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTiS: Impact of Technology Site</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    
</head>
    <body style="background-color: #040404 "></body>
<body>
    <section id="header">
        <div class="contrainer">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>CTiS: Impact of Technology Site</h1>
                <span class="square"></span>
                <p>Artifical intelligence self driving cars are unethical<br>as they might harm other drivers.</p>
                <br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
         
                </div>
            </div>
        </div>
    </section>
    
    <nav id="sideNav">
        <ul>
            <li><a href="#header">Home Page</a></li>
            <li><a href="#about">Technology/Topic</a></li>
            <li><a href="#courses">Opportunities</a></li>
            <li><a href="#contact">Risks</a></li>
            <li>
            <a href="#choices">Choices</a></li>
            <li><a href="#ref">References</a></li>
            <li><a href="ethic">Members List</a></li>

        
        </ul>
    
    </nav>
    <img src="images/menu.png" id="menuBtn">  
    
    <!--Technology/Topic--->
    <section id="about">
        <div class="about-left-col">
            <img src="images/About_Us_BG.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
            <h1>Technology/Topic</h1>
                <br>
        <p class="text">A self-driving car is a vehicle that uses a combinations of cameras, sensors, radar and artificial intelligence (AI) to travel between destinations without a human operator. </p> <br>
            <p class="text">This topic was chosen because with technology advancing every second. More self driving cars being more pushed by the government as they are investigating the potential impact of self driving cars can be beneficial for the increase of road safety and reducing the road deaths and injuries. We decided to chose this topic as believe in a few years the increase of self driving cars could replace the amount of non-self driving cars. We also believe that many people may not know the cons of self driving cars. It is good to be informed about these matters and how we may not full trust in AI self driving cars </p>
                <br>
                 <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>

                </div>
        </div>
        </div>
    </section>
    <!--courses-->
    <section id="courses">
        <div class="contrainer course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Opportunities</h1>
                <br>
                <p class="text">Autonomous vehicles present an opportunity to provide an “inclusive design of new technology to accommodate to
the full range of human diversity – from language, culture, gender, age, and other forms of human difference”
(Baecker, 2019). According to ‘Computers in Society’, “the World Health Organisation (WHO) estimated that 246
million people have poor vision, 285 million people are visually impaired, and 39 million are blind”. Autonomous cars
create an opportunity to provide a safe form of personal transport to not just visually impaired, but the general  population that has a disability or those that have impairments to their driving abilities.</p>
                <br>
<p class="text">It was reported that the major causes for vehicular accidents were “Distracted driving, speeding, drink driving,
reckless driving, rain, running red lights, and running stop signs in that order” (Baecker, 2019). Through the common
belief that computational systems are more calculated and precise, automobile manufacturers saw an opportunity to
develop smart vehicles to help mitigate and prevent these accidents. “Advances in sensor technology and machine
learning were used to tackle technical challenges such as: (1) sensing the car’s location using GPS and 360-degree
scanning lasers; (2) distinguishing sensed objects such as cars, cyclists, and pedestrians based on shape, movement
pattern, and location; (3) tracking the locations and movements of these objects; (4) detecting unexpected and
unknown objects that might affect what the car should do next; (5) anticipating atypical shapes and behaviors of
these objects (such as kangaroos in Australia); (6) driving in a naturalistic manner, so as not to cause unsafe
movements by other drivers; (7) substituting new conventions, such as inching forward at a four-way-stop intersection,
as opposed to using eye contact.” (Baecker, 2019)</p><br>
                
                    <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
         
                </div>
                
            </div> 
            </div>
            <div class="course-right-col">
            <img src="images/Opportunities.png">
        </div>
        </div>
    </section>
    
 <!--risk--->
     <section id="contact">
        <div class="contact-left-col">
            <img src="images/Risk.png">
        </div>
        <div class="contact-right-col">
            <div class="contact-text">
            <h1>Risks</h1>
                <br>
        <p class="text">Autonomous vehicles also carry many risks associated with them as “designing safe autonomous vehicles are a
challenge within themselves. Simulations and other forms of testing are used to find bugs but ultimately, the vehicles
will need to be tested on the road to ensure there are no issues with the software and hardware of the autonomous
vehicle”. There have been cases where autonomous vehicles malfunctioned. “The first was 2 cases from Uber as they
were testing their autonomous driving features. Case 1 involved self-driving Uber cars driving through red lights in
San-Francisco, and case 2 involved an accident where a driver failed to stop for an Uber vehicle in Arizona. The
second case was a fatal accident in mid-2016, involving a Tesla vehicle operating in computer-assisted mode in
Florida. After further investigation, it was found that the vehicle lacked the necessary safeguards to prevent the
accident from occurring in the first place” (Baecker, 2019). While these are just 2 cases, it’s clear that there is still a
risk to society with autonomous vehicles and their reliability towards public safety. </p> <br>
                  <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
         
                </div>
        </div>
        </div>
    </section>
    
    <!--- Choices --->
        <section id="choices">
        <div class="contrainer choices-row">
        <div class="choices-left-col">
            <div class="choices-text">
                <h1>Choices</h1>
                <br>
                <p>Artificial intelligence can ensure that self driving cars can obey the rules of the road. By making turns, stop, slow down when the light turns yellow and resume when the light turns green. But AI wont be able to control the behavior of other drivers. With other drivers who speed, pass even when there is a double yellow line and drive the wrong way on a one- way street. Another choice that AI that could be a factor is weather conditions like snow, rain, fog, and any other type of weather that will make driving difficult for even humans to drive. What will AI do in these conditions, will the laser sensors be able to pick up the road with all snow or rain covering all the lines that help the vehicle stay in line. </p> <br>
                
                    <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
         
                </div>
                
            </div> 
            </div>
            <div class="choices-right-col">
            <img src="images/Choice.png">
        </div>
        </div>
    </section>
    
    
    
     <!--ref--->
     <section id="ref">
        <div class="ref-left-col">
            <img src="images/reference.png">
        </div>
        <div class="ref-right-col">
            <div class="ref-text">
            <h1>Reference</h1>
                <br>
        <p class="text">Asif Faisal, M. K. (2019). Understanding autonomous vehicles: A systematic literature review on capability, impact,
planning and policy. Journal of Transport and Land Use, 45-72.<br> <br>
Baecker, R. M. (2019). Computers and Society : Modern Perspectives. Oxford University Press, Incorporated.<br> <br>
Global, T. (2022, 10 1). What is an autonomous vehicle. Retrieved from TWI: https://www.twi-global.com/technicalknowledge/faqs/what-is-an-autonomous-vehicle </p> <br>
                  <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
         
                </div>
        </div>
        </div>
    </section>
    
    
<!---- Ethic---->
    <section id="ethic">
<table class="table">
            <div class="ethical-text">
    <h1 style="text-align: center">RMS Members</h1>
    <thead>
        <tr>
            <td>Team Member Details</td>
            <td>Last Name</td>
            <td>First Name</td>
            <td>Student ID</td>
          
         </tr>
    </thead>
    
        <tbody>
        
            <tr>
                <td>Team Member 1</td>
                <td>Su</td>
                <td>Raymond</td>
                <td>18031809</td>
   
       </tr>
            <tr>
                <td>Team Member 2</td>
                <td>Singh</td>
                <td>Sukhdev</td>
                <td>21156176</td>

       </tr>
            <tr>
                <td>Team Member 3</td>
                <td>Ndathi</td>
                <td>Mwaniki</td>
                <td>00000000</td>

       </tr>

        </tbody>

    </div>
</table>
    

    
    </section>
    
        <script>
    var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");
            
            sideNav.style.right = "-250px";
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }
        
	var scroll = new SmoothScroll('a[href*="#"]');
        

    
    </script>
    

    
    </body>
</html>